{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "noImplicitAny": true,
        "exactOptionalPropertyTypes": true,
        "noUncheckedIndexedAccess": true,
        "jsx": "react-jsx",
        "types": ["node", "chrome", "bun-types"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "include": ["src", "tests", "wxt.config.ts", "test-setup.ts", "release.config.mjs"]
}
